<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1439</width>
    <height>817</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,5">
      <item>
       <layout class="QVBoxLayout" name="vlayout_left">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="btn_back">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tab_widget">
          <property name="minimumSize">
           <size>
            <width>604</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_signal_animation">
           <attribute name="title">
            <string>Signal Processing</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="bottomMargin">
             <number>21</number>
            </property>
            <property name="verticalSpacing">
             <number>17</number>
            </property>
            <item row="1" column="0">
             <widget class="QPushButton" name="btn_apply_changes">
              <property name="text">
               <string>Apply Changes</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-463</y>
                 <width>553</width>
                 <height>1074</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <property name="spacing">
                   <number>30</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>22</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="group_aq_geometry">
                    <property name="title">
                     <string>Acquisition Geometry</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_3">
                     <property name="topMargin">
                      <number>16</number>
                     </property>
                     <property name="bottomMargin">
                      <number>16</number>
                     </property>
                     <item row="1" column="0">
                      <widget class="QLabel" name="lbl_mission">
                       <property name="text">
                        <string>Mission</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="1">
                      <widget class="QLabel" name="lbl_lowest_alt">
                       <property name="text">
                        <string>Lowest Altitude (km)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QDoubleSpinBox" name="spin_eq_radius">
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <double>100000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QDoubleSpinBox" name="spin_occ_duration">
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QLabel" name="lbl_sc_veolcity">
                       <property name="text">
                        <string>S/C Velocity (m/s)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="1">
                      <widget class="QDoubleSpinBox" name="spin_lowest_alt">
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLabel" name="lbl_eq_radius">
                       <property name="text">
                        <string>Equatorial Radius (km)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0">
                      <spacer name="verticalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>7</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="10" column="0">
                      <widget class="QDoubleSpinBox" name="spin_sc_velocity">
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <spacer name="verticalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>7</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="lbl_occ_duration">
                       <property name="text">
                        <string>Occultation Duration (min)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLineEdit" name="line_edit_mission">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="lbl_target">
                       <property name="text">
                        <string>Target</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="line_edit_target">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="group_radio_analysis">
                    <property name="title">
                     <string>Signal Processing Parameters</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <property name="topMargin">
                      <number>16</number>
                     </property>
                     <property name="bottomMargin">
                      <number>16</number>
                     </property>
                     <item row="4" column="0">
                      <widget class="QDoubleSpinBox" name="spin_l_win">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <double>1000000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QDoubleSpinBox" name="spin_t_int">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="decimals">
                        <number>2</number>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QDoubleSpinBox" name="spin_timespan">
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QDoubleSpinBox" name="spin_k_spec">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="lbl_freq_res">
                       <property name="text">
                        <string>Freq. resolution (Hz)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="lbl_k_spec">
                       <property name="text">
                        <string>K (# spectra per plot)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QDoubleSpinBox" name="spin_freq_separation">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="1">
                      <widget class="QLabel" name="lbl_t_hop">
                       <property name="text">
                        <string>Sliding window step-size (t_hop)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="1">
                      <widget class="QDoubleSpinBox" name="spin_t_hop">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="lbl_l_win">
                       <property name="text">
                        <string>L (# samples per FFT)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLabel" name="lbl_t_int">
                       <property name="text">
                        <string>𝜏-int (seconds per FFT)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="spin_freq_res">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="decimals">
                        <number>2</number>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.010000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="lbl_freq_separation">
                       <property name="text">
                        <string>Calc. freq. separation (ẟf) (Hz)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLabel" name="lbl_timespan">
                       <property name="text">
                        <string>Timespan per plot (sec)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QLabel" name="lbl_moving_overlap">
                       <property name="text">
                        <string>Sliding window step-size (%)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="0">
                      <widget class="QDoubleSpinBox" name="spin_moving_overlap">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="suffix">
                        <string> %</string>
                       </property>
                       <property name="decimals">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <spacer name="verticalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>7</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="5" column="0">
                      <spacer name="verticalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>7</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="8" column="0">
                      <spacer name="verticalSpacer_11">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>7</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="group_wind_props">
                    <property name="title">
                     <string>Plot Window Properties</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <property name="topMargin">
                      <number>16</number>
                     </property>
                     <property name="bottomMargin">
                      <number>16</number>
                     </property>
                     <item row="0" column="1">
                      <widget class="QLabel" name="lbl_xmax">
                       <property name="text">
                        <string>X-Axis max (Hz):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QDoubleSpinBox" name="spin_ymax">
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="minimum">
                        <double>-1000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLabel" name="lbl_ymax">
                       <property name="text">
                        <string>Y-Axis max (dB)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QDoubleSpinBox" name="spin_ymin">
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="minimum">
                        <double>-1000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="lbl_xmin">
                       <property name="text">
                        <string>X-Axis min (Hz):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="spin_xmax">
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="minimum">
                        <double>-10000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="lbl_ymin">
                       <property name="text">
                        <string>Y-Axis min (dB):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QDoubleSpinBox" name="spin_xmin">
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="minimum">
                        <double>-10000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <spacer name="verticalSpacer_12">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>7</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="group_ani_playback">
                    <property name="title">
                     <string>Animation Playback</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <property name="topMargin">
                      <number>16</number>
                     </property>
                     <property name="bottomMargin">
                      <number>16</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="lbl_start_sec">
                       <property name="text">
                        <string>Start Time</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QDoubleSpinBox" name="spin_start_sec">
                       <property name="decimals">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="lbl_ani_speed">
                       <property name="text">
                        <string>Animation Speed (fps)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="spin_ani_speed">
                       <property name="decimals">
                        <number>2</number>
                       </property>
                       <property name="maximum">
                        <double>10.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_analysis">
           <attribute name="title">
            <string>Power Spectral Analysis</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>553</width>
                 <height>881</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>30</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>22</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="group_settings">
                    <property name="title">
                     <string>Analysis Settings</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <property name="topMargin">
                      <number>16</number>
                     </property>
                     <property name="bottomMargin">
                      <number>16</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                         <item>
                          <widget class="QLabel" name="label">
                           <property name="text">
                            <string>Measure bandwidths at</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="spin_measure_bandwidth_below">
                           <property name="suffix">
                            <string> dB</string>
                           </property>
                           <property name="decimals">
                            <number>0</number>
                           </property>
                           <property name="maximum">
                            <double>1000.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_2">
                           <property name="text">
                            <string>below peaks</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>15</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>Select frequency range containing potential echo.
Find local maximum between:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QGridLayout" name="gridLayout_10">
                         <item row="1" column="0">
                          <widget class="QDoubleSpinBox" name="spin_x_min">
                           <property name="decimals">
                            <number>0</number>
                           </property>
                           <property name="minimum">
                            <double>-10000.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>10000.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QDoubleSpinBox" name="spin_x_max">
                           <property name="decimals">
                            <number>0</number>
                           </property>
                           <property name="minimum">
                            <double>-10000.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>10000.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_4">
                           <property name="text">
                            <string>X-min (Hz)</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLabel" name="label_5">
                           <property name="text">
                            <string>X-max (Hz)</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>15</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_refresh_plot">
                         <property name="text">
                          <string>Refresh Plot</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="group_results">
                    <property name="title">
                     <string>Results</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_12">
                     <property name="topMargin">
                      <number>16</number>
                     </property>
                     <property name="bottomMargin">
                      <number>16</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_11">
                       <item row="0" column="1">
                        <widget class="QLabel" name="label_18">
                         <property name="text">
                          <string>RCP:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QDoubleSpinBox" name="spin_x_at_ymax_global">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> Hz</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>Noise Variance:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="0">
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>Y-Max (local):</string>
                         </property>
                        </widget>
                       </item>
                       <item row="13" column="1">
                        <widget class="QDoubleSpinBox" name="spin_delta_x_observed">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> Hz</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QDoubleSpinBox" name="spin_delta_x_predict">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="prefix">
                          <string>± </string>
                         </property>
                         <property name="suffix">
                          <string> Hz</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>0.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QDoubleSpinBox" name="spin_bandwidth_global">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> Hz</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="10" column="1">
                        <widget class="QDoubleSpinBox" name="spin_x_at_ymax_local">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> Hz</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="11" column="0">
                        <widget class="QLabel" name="label_14">
                         <property name="text">
                          <string>Bandwidth:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QDoubleSpinBox" name="spin_noise_variance_global">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> dB</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="0">
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>Selected Range:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="11" column="1">
                        <widget class="QDoubleSpinBox" name="spin_bandwidth_local">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> Hz</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="12" column="1">
                        <widget class="QDoubleSpinBox" name="spin_delta_y">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> dB</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="13" column="0">
                        <widget class="QLabel" name="label_17">
                         <property name="text">
                          <string>∆X Observed (ẟf obsv):</string>
                         </property>
                        </widget>
                       </item>
                       <item row="12" column="0">
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>∆Y-Max:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="0">
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>∆X Predicted (ẟf calc):</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Y-Max (global):</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Bandwidth:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="10" column="0">
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>X at Y-Max:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>X at Y-Max:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="0">
                        <spacer name="verticalSpacer">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="2" column="1">
                        <widget class="QDoubleSpinBox" name="spin_ymax_global">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> dB</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="1">
                        <widget class="QDoubleSpinBox" name="spin_ymax_local">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> dB</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="11" column="2">
                        <widget class="QDoubleSpinBox" name="spin_bandwidth_local_LCP">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> Hz</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="12" column="2">
                        <widget class="QDoubleSpinBox" name="spin_delta_y_LCP">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> dB</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="2">
                        <widget class="QDoubleSpinBox" name="spin_bandwidth_global_LCP">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> Hz</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="2">
                        <widget class="QDoubleSpinBox" name="spin_noise_variance_global_LCP">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> dB</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="2">
                        <widget class="QDoubleSpinBox" name="spin_ymax_local_LCP">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> dB</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="2">
                        <widget class="QDoubleSpinBox" name="spin_ymax_global_LCP">
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::NoButtons</enum>
                         </property>
                         <property name="suffix">
                          <string> dB</string>
                         </property>
                         <property name="decimals">
                          <number>0</number>
                         </property>
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>Global:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QLabel" name="label_19">
                         <property name="text">
                          <string>LCP:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>10</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="vline_center_divider">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vlayout_right">
        <item>
         <widget class="QLabel" name="lbl_graph_header">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Output Power Spectra</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BSRAnimation" name="animation_widget" native="true"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_prev_frame">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;  Skip Frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_play">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_pause">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_next_frame">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Skip Frame  &gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1439</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BSRAnimation</class>
   <extends>QWidget</extends>
   <header>animation</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
